// Cosmetic variants of bronze prosthetics for virtue system
// These inherit all stats from bronze limbs but have different visual appearances

////// LEFT ARM VARIANTS //////

/obj/item/bodypart/l_arm/prosthetic/bronzeleft/iron_cosmetic
	name = "iron left arm"
	desc = "A replacement left arm, with the quality of bronze but appearing as iron."
	icon_state = "pri_arm"
	prosthetic_prefix = "pri"
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/l_arm/prosthetic/bronzeleft/steel_cosmetic
	name = "steel left arm"
	desc = "A replacement left arm, with the quality of bronze but appearing as steel."
	icon_state = "prs_arm"
	prosthetic_prefix = "prs"
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/l_arm/prosthetic/bronzeleft/gold_cosmetic
	name = "golden left arm"
	desc = "A replacement left arm, with the quality of bronze but appearing as gold."
	icon_state = "prc_arm"
	prosthetic_prefix = "prc"
	smeltresult = /obj/item/ingot/gold

////// RIGHT ARM VARIANTS //////

/obj/item/bodypart/r_arm/prosthetic/bronzeright/iron_cosmetic
	name = "iron right arm"
	desc = "A replacement right arm, with the quality of bronze but appearing as iron."
	icon_state = "pri_arm"
	prosthetic_prefix = "pri"
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/r_arm/prosthetic/bronzeright/steel_cosmetic
	name = "steel right arm"
	desc = "A replacement right arm, with the quality of bronze but appearing as steel."
	icon_state = "prs_arm"
	prosthetic_prefix = "prs"
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/r_arm/prosthetic/bronzeright/gold_cosmetic
	name = "golden right arm"
	desc = "A replacement right arm, with the quality of bronze but appearing as gold."
	icon_state = "prc_arm"
	prosthetic_prefix = "prc"
	smeltresult = /obj/item/ingot/gold

////// LEFT LEG VARIANTS //////

/obj/item/bodypart/l_leg/prosthetic/bronzeleft/iron_cosmetic
	name = "iron left leg"
	desc = "A replacement left leg, with the quality of bronze but appearing as iron."
	icon_state = "pri_leg"
	prosthetic_prefix = "pri"
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/l_leg/prosthetic/bronzeleft/steel_cosmetic
	name = "steel left leg"
	desc = "A replacement left leg, with the quality of bronze but appearing as steel."
	icon_state = "prs_leg"
	prosthetic_prefix = "prs"
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/l_leg/prosthetic/bronzeleft/gold_cosmetic
	name = "golden left leg"
	desc = "A replacement left leg, with the quality of bronze but appearing as gold."
	icon_state = "prc_leg"
	prosthetic_prefix = "prc"
	smeltresult = /obj/item/ingot/gold

////// RIGHT LEG VARIANTS //////

/obj/item/bodypart/r_leg/prosthetic/bronzeright/iron_cosmetic
	name = "iron right leg"
	desc = "A replacement right leg, with the quality of bronze but appearing as iron."
	icon_state = "pri_leg"
	prosthetic_prefix = "pri"
	smeltresult = /obj/item/ingot/iron

/obj/item/bodypart/r_leg/prosthetic/bronzeright/steel_cosmetic
	name = "steel right leg"
	desc = "A replacement right leg, with the quality of bronze but appearing as steel."
	icon_state = "prs_leg"
	prosthetic_prefix = "prs"
	smeltresult = /obj/item/ingot/steel

/obj/item/bodypart/r_leg/prosthetic/bronzeright/gold_cosmetic
	name = "golden right leg"
	desc = "A replacement right leg, with the quality of bronze but appearing as gold."
	icon_state = "prc_leg"
	prosthetic_prefix = "prc"
	smeltresult = /obj/item/ingot/gold
