/*
		< ATTENTION >
	This file exists because of 'dme' file sort system
	These files are automatically sorted superior due to having "_maps\" location
	But these can't use JOB_NAME defines because those are defined after "_maps\"
	This file separation can support different servers using their own maps, especially supporting downstreams
*/

#include "..\..\_maps\map_files\roguetest\map_adjustment_roguetest.dm"

#include "..\..\_maps\map_files\dun_world\map_adjustment_dunworld.dm"
#include "..\..\_maps\map_files\rockhill\map_adjustment_rockhill.dm"
