#define DEFAULT_DURATION 15 MINUTES
//#define DURABILITY_ENCHANT 3
//#define DURABILITY_INCREASE 100
//#define DURABILITY_FILTER "durability_enchant"

// I nuked the former Searing Blade. Leaving 1 open for a future replacement

/* Shamelessly copied from enchant weapon, this will be set for chest and leg light armors
 * Component used for adding enchantment from the enchant weapon spell
 * Three types of enchantments are available:
 * 2. Durability: Increases the integrity and max integrity of the weapon by 100.
 * The enchantment will lasts for 15 minutes, and will automatically refresh in the hand of an Arcyne user.
 * There used to be a concept for a blade to set people on fire - but it was too broken if people didn't insta pat
*/

/datum/component/fit_clothing
	dupe_mode = COMPONENT_DUPE_UNIQUE // To avoid weird filter override this is the way..
	var/endtime = null // How long till the conjured item disappear (Don't use duration it is messed up)
	var/allow_refresh = TRUE // If TRUE, the item will refresh its duration when held by a X user
	var/refresh_skill = /datum/skill/magic/arcane // The skill that will be used to refresh the item
	var/overridden_duration = null
	var/enchant_type = FORCE_BLADE_ENCHANT // The type of enchantment

/datum/component/fit_clothing/Initialize(duration_override, allow_refresh_override, refresh_skill_override, enchant_type_override)
	if(!istype(parent, /obj/item/clothing))
		return COMPONENT_INCOMPATIBLE
	var/obj/item/I = parent

	var/new_duration = duration_override ? duration_override : DEFAULT_DURATION

	if(duration_override)
		endtime = world.time + duration_override
		overridden_duration = duration_override
	else
		endtime = world.time + DEFAULT_DURATION
	if(allow_refresh_override)
		allow_refresh = allow_refresh_override
	if(refresh_skill_override)
		refresh_skill = refresh_skill_override
	if(enchant_type_override)
		enchant_type = enchant_type_override
	apply_enchant(I)

	RegisterSignal(parent, COMSIG_PARENT_EXAMINE, PROC_REF(on_examine))
	RegisterSignal(parent, COMSIG_ITEM_OBJFIX, PROC_REF(on_fix))

	addtimer(CALLBACK(src, PROC_REF(refresh_check)), new_duration)

/datum/component/fit_clothing/proc/refresh_check()
	var/obj/item/I = parent
	var/obj/itemloc = I.loc
	if(!allow_refresh || !refresh_skill)
		remove()
		qdel(src)
		return
	if(!istype(itemloc, /mob/living))
		while(!istype(itemloc, /mob/living))
			if(isnull(itemloc))
				qdel(src)
				return // If the item is not in a mob, remove the refresh
			itemloc = itemloc.loc
			if(istype(itemloc, /turf))
				qdel(src)
				return // If the item is on the ground, remove the refresh
	var/mob/living/current_user = itemloc
	var/has_right_skill = current_user?.get_skill_level(refresh_skill)
	if(has_right_skill)
		if(overridden_duration)
			endtime = world.time + overridden_duration
			addtimer(CALLBACK(src, PROC_REF(refresh_check)), overridden_duration)
		else
			endtime = world.time + DEFAULT_DURATION
			addtimer(CALLBACK(src, PROC_REF(refresh_check)), DEFAULT_DURATION)
	else
		qdel(src)
		return

/datum/component/fit_clothing/proc/apply_enchant(obj/item/I, is_fix = FALSE)
	if(enchant_type == DURABILITY_ENCHANT)
		if(!is_fix) // Obj fix already increase durability.
			I.max_integrity += DURABILITY_INCREASE
			I.obj_integrity += DURABILITY_INCREASE
		var/durability_filter = I.get_filter(DURABILITY_FILTER)
		if(!durability_filter)
			I.add_filter(DURABILITY_FILTER, 2, list("type" = "outline", "color" = GLOW_COLOR_METAL, "alpha" = 100, "size" = 1))

// Called when the enchantment is removed
/datum/component/fit_clothing/proc/remove()
	var/obj/item/I = parent
	if(enchant_type == DURABILITY_ENCHANT)
		if(I.max_integrity != initial(I.max_integrity))
			I.max_integrity -= DURABILITY_INCREASE // Jank ass "temporary" fix I sure hope no one else modify max integrity
		I.obj_integrity = min(I.obj_integrity, I.max_integrity - DURABILITY_INCREASE)
		I.remove_filter(DURABILITY_FILTER)
	else
		return

/datum/component/fit_clothing/Destroy()
	remove()
	. = ..()

/datum/component/fit_clothing/proc/on_examine(datum/source, mob/user, list/examine_list)
	if(enchant_type == DURABILITY_ENCHANT)
		examine_list += "This clothing has been fitted"
	var/remaining_minutes = round((endtime - world.time) / 600)
	examine_list += "The fitting will last for [remaining_minutes] more minutes."

// This is called right after the object is fixed and all of its force / wdefense values are reset to initial. We re-apply the relevant bonuses.
/datum/component/fit_clothing/proc/on_fix()
	var/obj/item/I = parent
	apply_enchant(I, TRUE)

#undef DEFAULT_DURATION
