/datum/voicepack/female/haughty/get_sound(soundin, modifiers)
	var/used
	switch(soundin)
		if("giggle")
			used = list('sound/vo/female/haughty/giggle (1).ogg', 'sound/vo/female/haughty/giggle (2).ogg')
		if("sigh")
			used = list('sound/vo/female/haughty/sigh (1).ogg', 'sound/vo/female/haughty/sigh (2).ogg')
		if("gasp")
			used = list('sound/vo/female/haughty/gasp (2).ogg')
		if("cackle")
			used = list('sound/vo/female/haughty/cackle (1).ogg')
		if("chuckle")
			used = list('sound/vo/female/haughty/chuckle (1).ogg', 'sound/vo/female/haughty/chuckle (2).ogg')
		if("laugh")
			used = list('sound/vo/female/haughty/laugh (1).ogg', 'sound/vo/female/haughty/laugh (2).ogg', 'sound/vo/female/haughty/laugh (3).ogg', 'sound/vo/female/old/noble/laugh (1).ogg', 'sound/vo/female/old/noble/laugh (2).ogg', 'sound/vo/female/old/noble/laugh (3).ogg')
		if("painscream")
			used = list('sound/vo/female/haughty/painscream (1).ogg', 'sound/vo/female/haughty/painscream (2).ogg')
		if("painmoan")
			used = list('sound/vo/female/haughty/painmoan (1).ogg', 'sound/vo/female/haughty/painmoan (2).ogg', 'sound/vo/female/haughty/painmoan (3).ogg', 'sound/vo/female/haughty/painmoan (4).ogg')
		if("paincrit")
			used = list('sound/vo/female/haughty/paincrit (1).ogg', 'sound/vo/female/haughty/paincrit (2).ogg', 'sound/vo/female/haughty/paincrit (3).ogg')
		if("sexmoanlight")
			used = list('sound/vo/female/haughty/sexL (1).ogg', 'sound/vo/female/haughty/sexL (2).ogg', 'sound/vo/female/haughty/sexL (3).ogg', 'sound/vo/female/haughty/sexL (4).ogg', 'sound/vo/female/haughty/sexL (5).ogg', 'sound/vo/female/haughty/sexL (6).ogg')
		if("sexmoanhvy")
			used = list('sound/vo/female/haughty/sexH (1).ogg', 'sound/vo/female/haughty/sexH (2).ogg', 'sound/vo/female/haughty/sexH (3).ogg', 'sound/vo/female/haughty/sexH (4).ogg', 'sound/vo/female/haughty/sexH (5).ogg', 'sound/vo/female/haughty/sexH (6).ogg', 'sound/vo/female/haughty/sexH (7).ogg', 'sound/vo/female/haughty/sexH (8).ogg',)

	if(!used)
		used = ..(soundin, modifiers)
	return used
