/datum/crafting_recipe/roguetown/wood_dildo
	name = "wooden dildo"
	result = /obj/item/dildo/wood
	reqs = list(/obj/item/grown/log/tree/small = 1)

/datum/anvil_recipe/iron_dildo
	name = "Dildo, Iron (x3)"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/dildo/iron
	createditem_num = 3
	i_type = "Utilities"

/datum/anvil_recipe/copper_dildo
	name = "Dildo, Copper (x3)"
	req_bar = /obj/item/ingot/copper
	created_item = /obj/item/dildo/copper
	createditem_num = 3
	i_type = "Utilities"

/datum/anvil_recipe/steel_dildo
	name = "Dildo, Steel (x3)"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/dildo/steel
	createditem_num = 3
	i_type = "Utilities"

/datum/anvil_recipe/bronze_dildo
	name = "Dildo, Bronze (x3)"
	req_bar = /obj/item/ingot/bronze
	created_item = /obj/item/dildo/bronze
	createditem_num = 3
	i_type = "Utilities"

/datum/anvil_recipe/silver_dildo
	name = "Dildo, Silver (x3)"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/dildo/silver
	createditem_num = 3
	i_type = "Utilities"

/datum/anvil_recipe/gold_dildo
	name = "Dildo, Gold (x3)"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/dildo/gold
	createditem_num = 3
	i_type = "Utilities"

/datum/anvil_recipe/blacksteel_dildo
	name = "Dildo, Blacksteel (x3)"
	req_bar = /obj/item/ingot/blacksteel
	created_item = /obj/item/dildo/blacksteel
	createditem_num = 3
	i_type = "Utilities"
