#define DANGER_SAFE_FLOOR 0
#define DANGER_SAFE_LIMIT 10
#define DANGER_LOW_FLOOR 11
#define DANGER_LOW_LIMIT 20
#define DANGER_MODERATE_FLOOR 21
#define DANGER_MODERATE_LIMIT 30
#define DANGER_DANGEROUS_FLOOR 31
#define DANGER_DANGEROUS_LIMIT 40
#define DANGER_DIRE_FLOOR 41
#define DANGER_DIRE_LIMIT 60
// Danger levels. Each danger level is defined as an ambush that can happen. Every time this fire, this number iterates.
#define DANGER_LEVEL_SAFE "Safe"
#define DANGER_LEVEL_LOW "Low"
#define DANGER_LEVEL_MODERATE "Moderate"
#define DANGER_LEVEL_DANGEROUS "Dangerous"
#define DANGER_LEVEL_BLEAK "Bleak"

#define THREAT_REGION_AZURE_BASIN "Rotwood Vale Basin"
#define THREAT_REGION_AZURE_GROVE "Rotwood Vale Grove"
#define THREAT_REGION_AZUREAN_COAST "Rotwood Vale Coast"
#define THREAT_REGION_MOUNT_DECAP "Mount Decapitation"
#define THREAT_REGION_TERRORBOG "Terrorbog"
//Rockhill versions
#define THREAT_REGION_ROCKHILL_BASIN "Rockhill Basin"
#define THREAT_REGION_ROCKHILL_BOG_NORTH "Northern Terrorbog"
#define THREAT_REGION_ROCKHILL_BOG_WEST "Western Terrorbog"
#define THREAT_REGION_ROCKHILL_BOG_SOUTH "Southern Terrorbog"
#define THREAT_REGION_ROCKHILL_BOG_SUNKMIRE "Terrorbog Sunken Mire"
#define THREAT_REGION_ROCKHILL_WOODS_NORTH "Murderwood North"
#define THREAT_REGION_ROCKHILL_WOODS_SOUTH "Murderwood South"
#define THREAT_REGION_ROCKHILL_OUTER_GROVE "Rockhill Outer Grove"
#define LOWPOP_THRESHOLD 30 // When do we give highpop tick?