/datum/threat_region/azure_basin
	region_name = THREAT_REGION_AZURE_BASIN
	latent_ambush = DANGER_LOW_FLOOR
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DANGEROUS_LIMIT
	lowpop_tick = 1
	highpop_tick = 1

/datum/threat_region/azure_grove
	region_name = THREAT_REGION_AZURE_GROVE
	latent_ambush = DANGER_MODERATE_FLOOR
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DANGEROUS_LIMIT
	lowpop_tick = 1
	highpop_tick = 2

/datum/threat_region/terrorbog
	region_name = THREAT_REGION_TERRORBOG
	latent_ambush = DANGER_DIRE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	lowpop_tick = 1
	highpop_tick = 2

/datum/threat_region/azure_coast
	region_name = THREAT_REGION_AZUREAN_COAST
	latent_ambush = DANGER_DANGEROUS_FLOOR
	min_ambush = DANGER_MODERATE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	lowpop_tick = 1
	highpop_tick = 2

/datum/threat_region/mount_decap
	region_name = THREAT_REGION_MOUNT_DECAP
	latent_ambush = DANGER_DANGEROUS_FLOOR
	min_ambush = DANGER_MODERATE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	lowpop_tick = 1
	highpop_tick = 2