/datum/threat_region/rockhill_basin
	region_name = THREAT_REGION_ROCKHILL_BASIN
	latent_ambush = DANGER_MODERATE_FLOOR
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DANGEROUS_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 1


/datum/threat_region/rockhill_bog_north
	region_name = THREAT_REGION_ROCKHILL_BOG_NORTH
	latent_ambush = DANGER_MODERATE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 1


/datum/threat_region/rockhill_bog_west
	region_name = THREAT_REGION_ROCKHILL_BOG_WEST
	latent_ambush = DANGER_MODERATE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 1


/datum/threat_region/rockhill_bog_south
	region_name = THREAT_REGION_ROCKHILL_BOG_SOUTH
	latent_ambush = DANGER_MODERATE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 1


/datum/threat_region/rockhill_bog_sunkmire
	region_name = THREAT_REGION_ROCKHILL_BOG_SUNKMIRE
	latent_ambush = DANGER_DIRE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 2


/datum/threat_region/rockhill_woods_north
	region_name = THREAT_REGION_ROCKHILL_WOODS_NORTH
	latent_ambush = DANGER_MODERATE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DANGEROUS_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 1


/datum/threat_region/rockhill_woods_south
	region_name = THREAT_REGION_ROCKHILL_WOODS_SOUTH
	latent_ambush = DANGER_MODERATE_LIMIT
	min_ambush = DANGER_SAFE_FLOOR
	max_ambush = DANGER_DIRE_LIMIT
	fixed_ambush = FALSE
	lowpop_tick = 1
	highpop_tick = 1